General features:
    ☐ Components categories / tags + save to local storage
    ☐ Components filters + save to local storage
    ☐ Components search
    ☐ Load more components on scroll ex. 12 at a time / This will prevent performance issues
    ☐ Select primary and secondary colors for components in detail view + save to local storage
        Build components with this in mind
    ☐ Dark mode switch
        ☐ Dark mode for page
        ☐ Dark mode for components
        ☐ Save setting to local storage

Improvements for exiting features:
    ☐ Add "code coppied" small popup when clicking on Copy code button
    ☐ Add redux for state management
        ☐ use redux to store homepage components data and filters state

Known Bugs:

Performance issues:

Features to consider: