General features:
    ☐ Components categories / tags
    ☐ Components filters
    ☐ Load more components on scroll ex. 12 at a time / This will prevent performance issues
    ☐ Select primary and secondary colors for components in detail view + save/load to/from local storage
        Build components with this in mind
    ☐ Dark mode switch
        ☐ Dark mode for page
        ☐ Dark mode for components

Improvements for exiting features:
    ☐ Add "code coppied" small popup when clicking on Copy code button
    ☐ Add redux for state management
        ☐ use redux to store homepage components data and filters state

Known Bugs:

Performance issues:

Features to consider: